
#Server port property
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/rozarpay-demo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

razorpay.api-key = rzp_test_mpyJdarf2qjlmh
razorpay.secret-key = jb5wFoFH0LvD8VzrNbpLH16g